; xdebug.ini
zend_extension=xdebug.so

; Enable remote debugging
xdebug.mode=debug
xdebug.start_with_request=yes

; Set remote host for IDE integration
xdebug.client_host=host.docker.internal

; Specify the remote port
xdebug.client_port=9003

; Disable coverage if not needed
xdebug.mode=off

; Configure coverage settings
xdebug.coverage_enable=true
